{% case site.JB.comments.custom %}
{% when "weibo" %}
	<script type="text/javascript">
	(function(){
	var url = "http://widget.weibo.com/distribution/comments.php?width=0&url=auto&color=000000,292929,b5b5b5,ffffff,848484,292929&colordiy=1&appkey=3213948790&language=zh_cn&iframskin=10&dpc=1";
	url = url.replace("url=auto", "url=" + document.URL); 
	document.write('<iframe id="WBCommentFrame" src="' + url + '" scrolling="no" frameborder="0" style="width:100%"></iframe>');
	})();
	</script>
	<script src="http://tjs.sjs.sinajs.cn/open/widget/js/widget/comment.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	window.WBComment.init({
	    "id": "WBCommentFrame"
	});
	</script>
{% endcase %}